<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>CSS3修飾</title>

	<link href="/hifive-res/fw/current/h5.css" rel="stylesheet">
	<script src="/hifive-res/ext/jquery/jquery-2.1.4.min.js"></script>
	<script src="/hifive-res/fw/current/h5.dev.js"></script>
	<script src="/hifive-res/fw/current/ejs-h5mod.js"></script>

	<script>

	(function(){

		var controller = {
			__name: 'sample.Css3Controller',

			'.transitionBtn click': function(context, $el) {
				this.$find('.transition-box').toggleClass('in');
			}
		};

		$(function(){
			h5.core.controller('body', controller);
		});

	})();

	</script>
</head>
<style>

	.radius-box {
		border: 2px solid black;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;

		width: 100px;
		height: 100px;
	}

	.shadowed-box {
		margin: 20px;
		width: 100px;
		height: 100px;
		border: solid 1px black;
		box-shadow: 10px 10px 10px rgba(0,0,0,0.6);
	}

	.transition-box {
//		transition: background-color 1s linear;
		transition: all 1s linear;
		background-color: #ffffff;
		border: solid 1px black;

		width: 200px;
		height: 150px;
		margin: 20px;
	}

	.transition-box.in {
		background-color: #ff0000;
		width: 300px;
//		height: 200px;
	}

	.animation-box {
		animation-name: myAnime1;
		animation-duration: 2s;
		animation-timing-function: ease;
		animation-delay: 0;
		animation-iteration-count: 6;
		animation-direction: alternate;  /* normal */

		/* animation: myAnime1 3s ease -2s infinite alternate; */

		border: solid 1px black;
		width: 150px;
		height: 150px;
	}

	@keyframes myAnime1 {
		0% { height: 150px; }
		100% { height: 250px; background-color: #008fff;}
	}

</style>

<body>
	<div class="radius-box">
		角丸
	</div>

	<div class="shadowed-box">
		影付きボックス
	</div>

	<div class="transition-box">
		<button class="transitionBtn">トランジション実行</button>
	</div>

	<div class="animation-box">
		アニメーションボックス
	</div>
</body>

</html>
