<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- jquery -->
<!--[if lt IE 9]>
		<script src="/hifive-res/ext/jquery/jquery-1.js"></script>
		<![endif]-->
<!--[if gte IE 9]><!-->
<script src="/hifive-res/ext/jquery/jquery-2.js"></script>
<!--<![endif]-->

<!-- bootstrap -->
<link href="/hifive-res/ext/bootstrap/3.3.4/css/bootstrap.min.css"
	rel="stylesheet" media="screen">
<script src="/hifive-res/ext/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<!-- hifive -->
<link href="/hifive-res/fw/current/h5.css" rel="stylesheet">
<script src="/hifive-res/fw/current/ejs-h5mod.js"></script>
<script src="/hifive-res/fw/current/h5.dev.js"></script>

<title></title>
</head>
<body>
</body>
</html>
<script src="util.js"></script>
<script src="table.js"></script>
<script>
	$(function() {
		h5.core.controller(document.body, sample.PageController)
	});
</script>

<script type="text/ejs" id="table">
	[% var props = ['id','name','place','position','tel','mail']; %]
	[% var names = ['ID','名前','部署','役職','TEL','メール']; %]
	<table class="main-table table table-striped scrollable">
		<thead>
			<tr>
				[% for(var i = 0, l = props.length; i < l; i++){ %]
				<th class="cell-[%= props[i] %]">
					<span>[%= names[i] %]</span><br>
					<button class="sort" data-sort-prop="[%= props[i] %]">↑</button>
					<button class="sort" data-sort-prop="[%= props[i] %]" data-sort-order="desc">↓</button>
				</th>
				[% } %]
			</tr>
		</thead>
		<tbody>
			[% for(var i = 0, l = list.length; i < l; i++){
				var data = list[i]; %]

			<tr data-row-id=[%= data.id %]>
				<td class="cell-id">[%= data.id %]</td>
				<td class="cell-name editable">[%= data.name %]</td>
				<td class="cell-place editable">[%= data.place %]</td>
				<td class="cell-position editable">[%= data.position %]</td>
				<td class="cell-tel editable">[%= data.tel %]</td>
				<td class="cell-mail editable">[%= data.mail %]</td>
			</tr>
			[% } %]
		</tbody>
	</table>
</script>

<style>
.main-table {
	width: auto;
	border: 1px solid #ccc;
}

.main-table.scrollable thead {
	display: block;
	overflow-y: hidden;
}

.main-table.scrollable tbody {
	display: block;
	overflow-y: scroll;
	height: 700px;
}

.cell-id {
	width: 73px;
}

.cell-name {
	width: 90px;
}

.cell-place {
	width: 78px;
}

.cell-position {
	width: 86px;
}

.cell-tel {
	width: 114px;
}

.cell-mail {
	width: 258px;
}

.btn-default {
	font-size: 20px;
	cursor: pointer;
}

.paging-ctrls {
	display: none;
}

.paging-ctrls.on {
	display: block;
}

.paging-ctrls button {
	font-size: 1.2em;
}
</style>
<title>テーブル</title>
</head>
<body>
	<div class="container">
		<h2>テーブルサンプル</h2>
		<div class="row">
			<div class="col-xs-12">
				<form class="form-inline">
					<div class="form-group">
						<label><input class="form-control" type="text"
							name="list-num">件</label>
					</div>
					<button class="create btn btn-default">表示</button>
					<div class="form-group">
						<label><input type="checkbox" class="form-control"
							name="paging">ページングを有効にする</label>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="table-wrapper"></div>
				<div class="paging-ctrls">
					<button class="btn btn-default" data-page-link="first">先頭</button>
					<button class="btn btn-default" data-page-link="prev">←</button>
					<button class="btn btn-default" data-page-link="next">→</button>
					<button class="btn btn-default" data-page-link="last">最後</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>